spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ordere.cwixsruv8ard.us-east-2.rds.amazonaws.com:3306/UtilityFair
spring.datasource.username=hoc
spring.datasource.password=ccchhhyyy